# Variables d'environnement pour le bot Discord

# Token du bot Discord (obtenu sur https://discord.com/developers/applications)
DISCORD_TOKEN=votre_token_ici

# ID de l'application Discord (Client ID)
CLIENT_ID=votre_client_id_ici

# ID du serveur de test (optionnel, pour déployer les commandes uniquement sur un serveur)
# GUILD_ID=votre_guild_id_ici

SUPABASE_API_KEY=votre_clé_api_supabase
SUPABASE_URL=votre_url_supabase